.header {
  background: url(img/1.jpeg) no-repeat center;
  background-size: cover;
  min-height: 40vh;
}

.header .navbar {
  background-color: transparent !important;
}

.header .nav-link {
  font-size: 20px;
}

.header .dropdown-menu {
  background-color: transparent !important;
}

.header .img-logo {
  height: 100px;
}

.header .title__header {
  padding-left: 20px;
  text-shadow: 1px 1px 1px #0c0c0c;
}

.header .description__header {
  padding-left: 30px;
  color: white;
  text-shadow: 1.5px 1.5px 1.5px black;
}

/*contactos*/
.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
}

ul {
  list-style: none;
  padding: 0;
}

.logotitle {
  text-align: center;
  font-size: 3em;
  color: #A9A9A9;
  display: block;
}

.logotitle span {
  color: #ffc107;
}

.contact-wrapper {
  -webkit-box-shadow: 0 0 20px 0 black;
          box-shadow: 0 0 20px 0 black;
}

.contact-wrapper > * {
  padding: 1em;
}

.contact-form {
  background: black;
  color: white;
}

.contact-form form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.contact-form form label {
  display: block;
}

.contact-form form p {
  margin: 0;
  padding: 1em;
}

.contact-form form .block {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form textarea {
  width: 100%;
  padding: .7em;
  border: none;
  background: none;
  outline: 0;
  color: blanchedalmond;
  border-bottom: 1px solid #708090;
}

.contact-form form button {
  background: #708090;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
  background: #D3D3D3;
  color: black;
  -webkit-transition: background-color 1s ease-out;
  transition: background-color 1s ease-out;
  outline: 0;
}

/* CONTACT INFO */
.contact-info {
  background: #708090;
}

.contact-info h4, .contact-info ul, .contact-info p {
  text-align: center;
  margin: 0 0 1rem 0;
}

/* LARGE SIZE */
@media (min-width: 700px) {
  body {
    padding: 0 4em;
  }
  .contact-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 1fr;
        grid-template-columns: 2fr 1fr;
  }
  .contact-wrapper > * {
    padding: 2em;
  }
  .contact-info h4,
  .contact-info ul,
  .contact-info p {
    text-align: left;
  }
}

/* trabajos */
.imagen {
  max-width: 100%;
}

.galery {
  width: 100%;
  height: 300px;
}

/*portafolio*/
/* about */
.about-img {
  background: url(img/renders/render1.jpg) center/cover no-repeat;
  min-height: 500px;
}

.about-text .btn {
  border-color: var(--orange);
}

.about-text .btn:hover {
  background-color: var(--orange);
}

/* features */
.features-img {
  background: url(img/renders/render2.jpg) center/cover no-repeat;
  min-height: 500px;
}

.features-text .line {
  background-color: var(--blue);
}

.features-text .title h3 {
  color: var(--blue);
}

.features-text .btn {
  border-color: var(--blue);
}

.features-text .btn:hover {
  background-color: var(--blue);
}

/* studio */
.studio-img {
  background: url(img/renders/render3.jpg) center/cover no-repeat;
  min-height: 500px;
}

.studio-text .line {
  background-color: var(--yellow);
}

.studio-text .title h3 {
  color: var(--yellow);
}

.studio-text .btn {
  border-color: var(--yellow);
}

.studio-text .btn:hover {
  background-color: var(--yellow);
}

/*servicios*/
.icon-service {
  -webkit-box-sizing: 70px;
          box-sizing: 70px;
  width: 70px;
  height: 70px;
  padding: 10px;
}

/*CARDS*/
.card-img-filter {
  -webkit-filter: brightness(0.5);
          filter: brightness(0.5);
}

.card {
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  -webkit-clip-path: polygon(50% 0, 100% 0, 100% 50%, 100% 100%, 50% 100%, 0 100%, 0 50%, 0 0);
          clip-path: polygon(50% 0, 100% 0, 100% 50%, 100% 100%, 50% 100%, 0 100%, 0 50%, 0 0);
}

.card-effect:hover .card {
  -webkit-clip-path: polygon(50% 0, 50% 0, 100% 50%, 100% 50%, 50% 100%, 50% 100%, 0 50%, 0 50%);
          clip-path: polygon(50% 0, 50% 0, 100% 50%, 100% 50%, 50% 100%, 50% 100%, 0 50%, 0 50%);
}

.card-img-overlay {
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
}

.card-effect:hover .card-img-overlay {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}

/*footer*/
.footer .contenido__footer {
  text-decoration: none;
}

/*Fotografias*/
.main {
  position: relative;
  height: 100%;
  width: 100%;
}

.main h1 {
  position: relative;
  height: auto;
  width: 550px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  margin: 5% 0 2% 0;
  text-align: center;
  font-size: 2.8em;
  font-weight: 650;
  letter-spacing: 1.5px;
  background: rgba(0, 0, 0, 0.05);
}

.main p {
  position: relative;
  height: auto;
  width: 100%;
  text-align: center;
  font-weight: 500;
  font-size: 1.5em;
  letter-spacing: 1px;
  color: #777;
}

.main .gallery {
  position: relative;
  height: auto;
  width: 90%;
  margin: auto;
  padding: 45px 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto auto;
      grid-template-columns: auto auto auto auto;
  /*escribo AUTO cuatro veces porque quiero cuatro filas*/
  grid-gap: 2vh;
  grid-auto-flow: dense;
}

.main .gallery .img {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
          box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.9);
  border-radius: 2px;
}

.main .gallery img:first-child {
      grid-column-start: span 2;
      grid-row-start: span 2;
}

.main .gallery .img:nth-child(2n+3) {
      grid-row-start: span 2;
}

.main .gallery .img:nth-child(4n+5) {
      grid-column-start: span 2;
      grid-row-start: span 2;
}

.main .gallery .img:nth-child(6n+7) {
      grid-row-start: span 1;
}

.main .gallery .img:nth-child(8n+9) {
      grid-column-start: span 1;
      grid-row-start: span 1;
}

.main .gallery .img img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
          filter: brightness(0.5) grayscale(100);
  border-radius: 2px;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.main .gallery .img:hover img {
          filter: brightness(1) grayscale(0);
}

@media only screen and (max-width: 768px) {
  .main h1 {
    font-size: 1.8em;
    width: 400px;
  }
  .main p {
    font-size: 1.2em;
  }
  .main .gallery {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
  }
}

@media only screen and (max-width: 430px) {
  .main h1 {
    font-size: 1.2em;
    width: 300px;
  }
  .main p {
    font-size: 0.89em;
  }
  .main .gallery {
    display: block;
  }
  .main .gallery .img {
    display: block;
    width: 100%;
    height: 100%;
    margin: 2% 0;
  }
  .main .gallery .img img {
    display: block;
    -webkit-filter: brightness(1) grayscale(0);
            filter: brightness(1) grayscale(0);
  }
}
/*# sourceMappingURL=styles.css.map */